<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BotUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./botui/build/botui.min.css" />
    <link rel="stylesheet" href="./botui/build/botui-theme-default.css" />
    <!-- The stylesheets below will override the default one above. Well disable these in js and enable them as needed -->
    <link rel="stylesheet" href="./styles/botui-theme-green.css" />
    <link rel="stylesheet" href="./styles/botui-theme-red.css" />
    <link rel="stylesheet" href="./styles/botui-theme-blue.css" /> 
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div id="my-botui-app">
        <bot-ui></bot-ui>
      </div>
    <!-- Here we create an empty modal. We'll populate the context from our script -->  
    <div id="modal-container" class="hidden">
        <div id="modal">
            <div id="modal-title"></div>
            <div id="modal-text"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="./botui/build/botui.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>